<?xml version="1.0" encoding="UTF-8"?><project name="Final Project" company="The conductors" webLink="http://" view-date="2018-09-09" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description><![CDATA[Software engineering coe 1186]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #000000 #0000ff #00ff00 #ffff00 #cc00ff #f4f4f4 #00ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="175" order="0"/>
        <field id="1" name="Default role" width="121" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="36" name="User Interface Design" color="#ff0000" meeting="false" start="2018-09-13" duration="7" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="true">
            <notes><![CDATA[Each person has to prepare their UI for their module]]></notes>
        </task>
        <task id="0" name="UI Prototype" color="#000000" meeting="true" start="2018-09-20" duration="0" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="User's Manual" color="#ff0000" meeting="false" start="2018-09-13" duration="14" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Each Person has there own module to do]]></notes>
        </task>
        <task id="9" name="Defect Tracking" color="#00ffff" meeting="false" start="2018-09-13" duration="14" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Coding Standards" color="#00ff00" meeting="false" start="2018-09-13" duration="14" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Risk Assesment" color="#ff0000" meeting="false" start="2018-09-13" duration="14" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Each person has there own Risk Assessment to fill out]]></notes>
        </task>
        <task id="27" name="Work Schedule" color="#0000ff" meeting="false" start="2018-09-20" duration="7" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Eric and Will are making the schedule]]></notes>
        </task>
        <task id="31" name="SRS" color="#8cb6ce" meeting="false" start="2018-09-13" duration="14" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Work Package 1" color="#000000" meeting="true" start="2018-09-27" duration="0" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Sub System" color="#ff0000" meeting="false" start="2018-09-28" duration="14" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Each person will have their subsystem ready to go]]></notes>
        </task>
        <task id="49" name="Sub-System Demonstration" color="#000000" meeting="true" start="2018-10-11" duration="0" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Demonstration for the subsystems]]></notes>
        </task>
        <task id="39" name="Updated Work Schedule" color="#0000ff" meeting="false" start="2018-09-28" duration="35" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Eric and Will are in charge of updating the work schedule]]></notes>
        </task>
        <task id="40" name="Architecture &amp; Design" color="#ff0000" meeting="false" start="2018-10-11" duration="7" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Each person has there own architecture and design for their module]]></notes>
        </task>
        <task id="43" name="Test Plan" color="#ff0000" meeting="false" start="2018-10-18" duration="7" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Each person has their own test plan for their own module]]></notes>
        </task>
        <task id="80" name="Sub System updates" color="#ff0000" meeting="false" start="2018-10-25" duration="7" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Work Package 2" color="#000000" meeting="true" start="2018-11-01" duration="0" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Prepare for review" color="#ff0000" meeting="false" start="2018-10-26" duration="7" complete="100" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Everyone should prepare for review together]]></notes>
        </task>
        <task id="54" name="Team Design Review" color="#000000" meeting="true" start="2018-11-01" duration="0" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Test Plan Results" color="#ff0000" meeting="false" start="2018-11-02" duration="7" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Installation Manual" color="#ff0000" meeting="false" start="2018-11-02" duration="7" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="MIdterm" color="#000000" meeting="true" start="2018-11-15" duration="0" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Finish System" color="#ff0000" meeting="false" start="2018-11-09" duration="21" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Have all the systems working together]]></notes>
        </task>
        <task id="45" name="System Demonstration" color="#000000" meeting="true" start="2018-11-29" duration="0" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Demonstration for the systems]]></notes>
        </task>
        <task id="69" name="Finish Group and Individual Deliverables" color="#ff0000" meeting="false" start="2018-11-30" duration="14" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[We will update this later to be  more specific, but right now we are leaving this broad because we do not know how we will allocate resources. Also, we do not know who will be able to do what.]]></notes>
        </task>
        <task id="6" name="Work Package 3" color="#000000" meeting="true" start="2018-12-13" duration="0" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Prepare for presentations" color="#ff0000" meeting="false" start="2018-12-07" duration="7" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Prepare for presentations as a group]]></notes>
        </task>
        <task id="46" name="Project Presentations" color="#000000" meeting="true" start="2018-12-13" duration="0" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Business Casual at least for clothing]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Eric Vitunac" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Will Taylor" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Ian Fleming" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="William &quot;Jay&quot; Pitser" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="4" name="Nick Schroeder" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="2.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="8.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="false" load="6.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="2.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="8.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="false" load="6.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="2.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="2" function="Default:0" responsible="false" load="6.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="2.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="49" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="69" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="72" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="3" function="Default:0" responsible="false" load="6.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="2.0"/>
        <allocation task-id="11" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="31" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="6.0"/>
        <allocation task-id="36" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="40" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="49" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="62" resource-id="4" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="66" resource-id="4" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="69" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="72" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="4" function="Default:0" responsible="false" load="6.0"/>
        <allocation task-id="43" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
